# package-nuget.auth-event-trackers

./: .editorconfig  LICENSE  README.md
.github/workflows/: dotnet.yml
src/: AuthEventTrackers.csproj  AuthorizationClient.cs  LoggerClient.cs  RabbitClient.cs
src/Domains/Entities/: ConnectionRabbitMq.cs  ListEntity.cs  LogFlagsEntity.cs  LoggerEntity.cs  ProfileModuleEntity.cs  QueueEntity.cs  RabbitEntity.cs  RouterApiProfilesModulesEntity.cs
src/Domains/Enum/: AccessLevelEnum.cs  LogFlagsEnum.cs  LogTypeEnum.cs
src/Domains/Response/: AuthorizationResponse.cs
src/Infra/: HttpClientApi.cs
src/Services/: ProfilesModulesServices.cs
