<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>Auth.Event.Tracker</PackageId>
		<Version>1.0.0</Version>
		<Authors>Estêvão Silva</Authors>
		<Company>PBOX</Company>
		<RepositoryUrl>https://github.com/estevaoi/package-nuget.auth-event-trackers</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="out\" />
	</ItemGroup>

</Project>
